
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>AB</title>
  <meta name="author" content="Andri Burman">

  
  <meta name="description" content="Ghost merupakan platform blog sederhana dan cepat berbasis node.js, dibuat khusus sebagai blog publishing engine, dirancang dengan baik dan &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://nrcpts.github.io/posts/3">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="AB" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-52889477-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">AB</a></h1>
  
    <h2>Will write code for food, as Chuck Norris ask me..</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:nrcpts.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/04/06/ghost-platform-blog-berbasis-nodejs/">Ghost - Platform Blog Berbasis Nodejs</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-04-06T13:30:50+07:00" pubdate data-updated="true">Apr 6<sup>th</sup>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><a href="http://ghost.org/">Ghost</a> merupakan platform blog sederhana dan cepat berbasis node.js, dibuat khusus sebagai <em>blog publishing engine</em>, dirancang dengan baik dan terstruktur serta memiliki kendali kustomisasi penuh bagi developer untuk mengubah isi konten, mengubah tampilan dengan mudah (membuat <em>template</em> desain sendiri) atau bahkan membuat modul program node.js tersendiri, <a href="http://ghost.org/">Ghost</a> dibuat sepenuhnya terbuka (<em>Open Source</em> ).</p>

<p align='center'>
<img class="left" src="/images/img/ghost.png" width="350" height="350" title="image" alt="images">
</p>


<p>Seperti <em>blog publishing engine</em> pada umumnya, <a href="http://ghost.org/">Ghost</a> memiliki alur penggunaan aplikasi web yang sama, hanya saja sedikit berbeda pada modul <em>content management system</em> atau sering disebut sebagai <em>dashboard</em> pada <em>engine blog</em>, yaitu menggunakan <em>markdown</em> sebagai fungsi edit post, yang memudahkan web developer untuk tidak tergantung kepada wysiwyg editor berbasis javascript yang konvensional seperti ckeditor dan lainnya.</p>

<p><a href="http://ghost.org/">Ghost</a> &ldquo;berjalan&rdquo; di atas framwork node.js sepenuhnya, memiliki berbagai <em>driver</em> database untuk digunakan seperti postgre dan mysql yang tergolong <em>relational database</em>, selain itu Ghost juga mendukung penggunaan <strong>NoSQL</strong> database seperti MongoDB dan lainnya. Bagi para developer web yang terbiasa menggunakan <strong>LAMP Stack</strong>, mungkin sudah saatnya mulai mencoba beralih stack yang berbeda seperti node.js dalam membuat sebuah website, sebagian orang menganggap node.js ini masih baru dan belum bisa dikategorikan sebagai framework web development dalam skala <em>enterprise</em>, tetapi perlu dipertimbangkan bahwa node.js ini membuat proses development lebih cepat dan menghasilkan aplikasi web yang <em>scalable</em> :)</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/04/01/first-post-with-jekyll/">First Post With Jekyll</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-04-01T13:14:10+07:00" pubdate data-updated="true">Apr 1<sup>st</sup>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content">
</div>
  
  


    </article>
  
  <div class="pagination">
    
    <a href="/blog/archives">Blog Archives</a>
    
    <a class="next" href="/posts/2">Newer &rarr;</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/07/16/ricuh-quick-count/">QuickCount - Kertas Paku Kotak</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/07/07/pemuda-indonesia-calon-negarawan-atau-politikus/">Pemuda Indonesia Calon Negarawan Atau Politikus</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/04/10/layanan-smtp-relay-berbayar/">Layanan SMTP Relay Berbayar</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/04/08/mengenal-teknologi-raid-storage/">Mengenal Teknologi RAID Storage</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/04/06/ghost-platform-blog-berbasis-nodejs/">Ghost - Platform Blog Berbasis Nodejs</a>
      </li>
    
  </ul>
</section>





  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Andri Burman -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'andriburman';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
