
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Pemuda Indonesia Calon Negarawan Atau Politikus - AB</title>
  <meta name="author" content="Andri Burman">

  
  <meta name="description" content="Hiruk pikuk pesta demokrasi Indonesia saat ini terasa lebih ramai dibandingkan periode-periode sebelumnya. Dengan pesatnya perkembangan dunia &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://nrcpts.github.io/blog/2014/07/07/pemuda-indonesia-calon-negarawan-atau-politikus">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="AB" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">AB</a></h1>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:nrcpts.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Pemuda Indonesia Calon Negarawan Atau Politikus</h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-07-07T16:28:10+07:00" pubdate data-updated="true">Jul 7<sup>th</sup>, 2014</time>
        
      </p>
    
  </header>


<div class="entry-content"><p><img class="left" src="/images/img/merahputih.png" width="200" height="100">
Hiruk pikuk pesta demokrasi Indonesia saat ini terasa lebih ramai dibandingkan periode-periode sebelumnya. Dengan pesatnya perkembangan dunia teknologi di Indonesia saat ini khususnya media sosial, membuat proses kampanye pilpres 2014 terasa lebih heboh, meriah, lucu, dan kadang menjengkelkan, ditambah lagi 2 calon presiden yang akan dipilih saat ini masing-masing mempunyai masa pendukung yang sama kuat dan fanatik. Tidak jarang kita temui di media jejaring sosial, anak-anak muda Indonesia saling berbagi informasi tentang para calon yang sedang berkampanye dalam pilpres kali ini, mereka berbagi informasi dari berbagai sumber yang didapat, tidak peduli apa yang dibagikannya itu adalah fakta atau hanya karangan saja, selain itu tentang motivasi mereka pun bermacam-macam, ada yang memang benar pendukung dari salah satu capres, ada yang hanya sekedar ikut meramaikan pilpres kali ini, ada juga yang memang benar-benar mengamati proses pilpres kali ini sebagai sebuah momen demokrasi bangsa untuk dipelajari sudah sejauh mana bangsa kita mengalami perubahan sejak reformasi.</p>

<p>Bebasnya media komunikasi sosial berbasis internet di Indonesia dalam proses demokrasi kali ini juga tidak jarang dituduh sebagai biang masalah bagi beberapa pihak, berita-berita bukan fakta bahkan dikategoriakan fitnah dianggap sebagai &ldquo;black campaign&rdquo; bagi beberapa pihak, yang justru memalukan adalah seringnya ditemui penyebaran ulang berita-berita karangan tersebut diantara jerjaring pertemanan di media sosial para anak muda Indonesia, tanpa mengetahui maksud dan tujuan mengapa mereka menyebarkan berita/informasi tersebut.. ya, itulah hype dunia jejaring sosial Indonesia, tidak sedikit dari sekian banyak pengguna layanan jejaring sosial tersebut yang sepertinya terlalu kenyang akan fitur teknologi tanpa tahu hal mendasar dari apa kebutuhan mereka tentang informasi yang diterima/disebarkan.</p>

<p>Indonesia dengan pemudanya seharusnya sudah bisa merasa bangga dengan kebebasan saling bertukar informasi menggunakan teknologi internet yang dikenal lebih netral, sekarang kita bisa bicara bebas, menulis dengan bebas, tanpa paksaan dan tekanan kita bisa ikut merasakan apa yang sebenarnya terjadi dalam momen demokrasi sebuah bangsa, bangsa kita, Indonesia. Dengan semua hal tersebut, tanpa disadari kita sebagai pemuda yang ikut dalam momen demokrasi ini telah belajar menjadi bangsa yang lebih pintar, peduli, dan bangga dengan demokrasi di Indonesia, terlepas dari bagaimana masing-masing mencerna pengalaman dan pengetahuan tersebut, semoga hal yang diterima menjadi manfaat yang baik bagi bangsa kita kedepan, gunakanlah kebebasan infomasi saat ini menjadi alat terbaik untuk usaha memajukan bangsa, bukan sebaliknya.</p>

<p>Pesan dari seorang kawan, mantan pemuda seperti saya dan kalian, yang telah mengalami banyak momen demokarsi bangsa kita, telah merasakan baik dan buruknya proses tersebut.. &ldquo;Jadilah negarawan, bukan politikus.. dengan mengerti politik tanpa bijaksana dan berpandangan baik, itu hanya memperburuk kondisi bangsa kita&rdquo;. Seorang pemuda bisa saja senang akan proses dari pesta demokrasi, belajar banyak hal tentang politik, namun tanpa didasari sikap bijaksana, pandangan baik terhadap bangsa, kecintaan yang sebenarnya terhadap bangsa sendiri, maka tidak menutup kemungkinan baginya saat menjadi kuat/besar nanti akan menggunakan politik hanya unutk keinginannya sebagai individu..Sebaliknya dengan ilmu yang kalian dapat tersebut, jadilah negarawan, ahli menjalankan negara, memimpin dengan politik secara taat menyusun kebijakan negara dengan suatu pandangan ke depan, serta mampu mengelola masalah bangsa kita dengan kebijaksanaan dan kewibawaan.</p>

<p>Harapan untuk hasil dari momen demokrasi 2014 Indonesia:</p>

<p>Siapapun presidennya, semoga mulai diterapkan pemilihan posisi menteri strategis non partai, seperti pertanian, komunikasi informasi, kelautan, dan lain-lain, menteri strategis non partai bisa diambil dari profesional yang benar-benar mampu menjalankan kewajibannya sesuai bidang yang dikuasai.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Andri Burman</span></span>

      








  


<time datetime="2014-07-07T16:28:10+07:00" pubdate data-updated="true">Jul 7<sup>th</sup>, 2014</time>
      


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://nrcpts.github.io/blog/2014/07/07/pemuda-indonesia-calon-negarawan-atau-politikus/" data-via="" data-counturl="http://nrcpts.github.io/blog/2014/07/07/pemuda-indonesia-calon-negarawan-atau-politikus/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2014/04/10/layanan-smtp-relay-berbayar/" title="Previous Post: Layanan SMTP Relay Berbayar">&laquo; Layanan SMTP Relay Berbayar</a>
      
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/07/07/pemuda-indonesia-calon-negarawan-atau-politikus/">Pemuda Indonesia Calon Negarawan Atau Politikus</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/04/10/layanan-smtp-relay-berbayar/">Layanan SMTP Relay Berbayar</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/04/08/mengenal-teknologi-raid-storage/">Mengenal Teknologi RAID Storage</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/04/06/ghost-platform-blog-berbasis-nodejs/">Ghost - Platform Blog Berbasis Nodejs</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/04/01/first-post-with-jekyll/">First Post With Jekyll</a>
      </li>
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Andri Burman -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
