
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Layanan SMTP Relay Berbayar - AB</title>
  <meta name="author" content="Andri Burman">

  
  <meta name="description" content="Komunikasi email sebuah aplikasi memegang peranan yang sangat penting dan tidak dapat diabaikan begitu saja tentang reliabilitasnya, khususnya pada &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://nrcpts.github.io/blog/2014/04/10/layanan-smtp-relay-berbayar">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="AB" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-52889477-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">AB</a></h1>
  
    <h2>Will write code for food, as Chuck Norris ask me :)</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:nrcpts.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Layanan SMTP Relay Berbayar</h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-04-10T13:10:10+07:00" pubdate data-updated="true">Apr 10<sup>th</sup>, 2014</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>Komunikasi email sebuah aplikasi memegang peranan yang sangat penting dan tidak dapat diabaikan begitu saja tentang reliabilitasnya, khususnya pada aplikasi layanan publik yang  dibuat untuk digunakan oleh pengguna umum secara global.</p>

<p>Sebagai contoh, pada sebuah aplikasi web, pada fungsi registrasi pengguna membutuhkan email sebagai alat untuk validasi akun pengguna, sebagai media notifikasi bagi pengguna, atau juga digunakan sebagai <em>mailing list</em> dalam aplikasi, tetapi apa yang terjadi jika semua email yang dikirim tidak terlihat dalam <em>inbox</em> para recipients? Tentunya bukan merupakan alasan yang baik dalam membentuk layanan dari aplikasi, jika kita pernah mengatakan kalimat &ldquo;<em>coba cek spam box anda..</em>&rdquo; kepada <em>recipients</em> dari aplikasi kita :)</p>

<p>Dalam lingkup sistem administrasi baik server-server berbasis linux atau lainnya, biasanya memiliki kendala pada sistem MTA (<em>Mail Transfer Agent</em>) pada mail server, seperti blacklist ip, whitelist ip, spam scores, spam complaints, atau konfigurasi server mail yang buruk, yang menyebabkan setiap email yang terkirim dari mail server tersebut dianggap SPAM oleh banyak mail server global, terutama penyedia layanan besar seperti yahoo dam google.</p>

<p>Banyak hal/persayaratan sebuah mail server yang kita buat dapat memiliki reputasi sending yang baik dalam skala global, dan hal tersebut membutuhkan waktu lama, khususnya dalam reputasi domain sender, domain-domain baru yang kita gunakan bisa saja akan tetap dianggap SPAM walaupun sudah memiliki mail server yang terkonfigurasi dengan baik.</p>

<p>Solusi sementara yang efektif bagi bisnis adalah dengan tetap menjalankan komunikasi email dari aplikasi dengan menggunakan layanan <em>smtp relay</em> berbayar, dengan cara ini aplikasi yang mengirimkan email melalui MTA harus melakukan metode relay ke MTA milik layanan smtp relay berbayar yang digunakan, dengan cara tersebut email yang terkirim melalui aplikasi memiliki garansi terkirim dengan baik ke seluruh tujuan recipients.</p>

<p>Berikut ini adalah beberapa layanan smtp relay berbayar yang dapat digunakan:</p>

<ul>
<li><a href="http://postmarkapp.com/">Postmark</a></li>
<li><a href="http://aws.amazon.com/ses/">Amazon SES</a></li>
<li><a href="http://sendgrid.com/">Sendgrid</a></li>
<li><a href="http://socketlabs.com/">SocketLabs</a></li>
<li><a href="http://www.mailjet.com/">MailJet</a></li>
<li><a href="http://www.elasticemail.com/">Elastic Mail</a></li>
<li><a href="http://www.elasticemail.com/">smtp2go</a></li>
</ul>


<p>Dari beberapa layanan diatas yang pernah saya coba, hanya postmark dan smtp2go, postmark adalah layanan kedua setelah saya gagal pada smtp2go :)</p>

<p>Kedua layanan sebenarnya ini cukup baik, smtp2go sangat mudah dalam proses instalasi, hanya saja smtp2go memiliki peraturan yang terlalu <em>strict</em> dalam masalah spam complaints dan reputasi akun kita (berhubungan dengan pola kirim email aplikasi), yang akhirnya jadi menyebalkan :)</p>

<br />


<p><img class="center" src="/images/img/postmark.png"></p>

<p><a href="http://postmarkapp.com/">Postmark</a> memiliki kelebihan lain dalam masalah perhitungan sewa layanan, yaitu menggunakan <em>credits</em> untuk mengirim email, jika kita memiliki 1000 credit, maka mail server kita bisa menggunakan relay sebanyak 1000 email terkirim. Pricing credits yang diberikan juga cukup murah, saat ini $7.5 per 1000 credit. Metode pricing menggunakan <em>credits</em> ini dinilai cocok bagi startup yang sebenarnya belum membutuhkan terlalu banyak komunikasi email pada tahap awal, tentunya tidak cocok jika menggunakan layanan smtp relay yang memiliki <em>bulk sending quota</em> dalam waktu yang ditentukan baik <em>annually</em> atau <em>monthly</em></p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Andri Burman</span></span>

      








  


<time datetime="2014-04-10T13:10:10+07:00" pubdate data-updated="true">Apr 10<sup>th</sup>, 2014</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/3rdparty/'>3rdparty</a>, <a class='category' href='/blog/categories/mailserver/'>mailserver,</a>, <a class='category' href='/blog/categories/system/'>system,</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://nrcpts.github.io/blog/2014/04/10/layanan-smtp-relay-berbayar/" data-via="" data-counturl="http://nrcpts.github.io/blog/2014/04/10/layanan-smtp-relay-berbayar/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2014/04/08/mengenal-teknologi-raid-storage/" title="Previous Post: Mengenal Teknologi RAID storage">&laquo; Mengenal Teknologi RAID storage</a>
      
      
        <a class="basic-alignment right" href="/blog/2014/07/07/pemuda-indonesia-calon-negarawan-atau-politikus/" title="Next Post: Pemuda Indonesia Calon Negarawan atau Politikus">Pemuda Indonesia Calon Negarawan atau Politikus &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/07/07/pemuda-indonesia-calon-negarawan-atau-politikus/">Pemuda Indonesia Calon Negarawan Atau Politikus</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/04/10/layanan-smtp-relay-berbayar/">Layanan SMTP Relay Berbayar</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/04/08/mengenal-teknologi-raid-storage/">Mengenal Teknologi RAID Storage</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/04/06/ghost-platform-blog-berbasis-nodejs/">Ghost - Platform Blog Berbasis Nodejs</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/04/01/first-post-with-jekyll/">First Post With Jekyll</a>
      </li>
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Andri Burman -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'andriburman';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://nrcpts.github.io/blog/2014/04/10/layanan-smtp-relay-berbayar/';
        var disqus_url = 'http://nrcpts.github.io/blog/2014/04/10/layanan-smtp-relay-berbayar/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
